env {
  execution.parallelism = 1
  job.mode = "STREAMING"
  checkpoint.interval = 2000
}

source {
  MySQL-CDC {
    result_table_name = "seller"
    parallelism = 1
    server-id = 5656
    username = "marketplace"
    password = "password"
    table-names = ["service_seller.seller"]
    base-url = "jdbc:mysql://mysql-service:3306/service_seller"
  }
}

transform {

}

sink {
  Console {
    source_table_name = "seller"
  }
}