user  nginx;

worker_processes auto;

error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  
  default_type  application/octet-stream;

  add_header X-XSS-Protection "1; mode=block";

  add_header X-Content-Type-Options "nosniff";

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
                    
  access_log  /var/log/nginx/access.log  main;
  
  limit_req_zone $binary_remote_addr zone=ZONE:10m rate=10r/m;
  
  sendfile        on;
  
  keepalive_timeout  65;
  
  fastcgi_buffers 8 16k;
  
  fastcgi_buffer_size 32k;
  
  client_max_body_size 24M;
  
  client_body_buffer_size 128k;
  
  client_header_buffer_size 5120k;
  
  large_client_header_buffers 16 5120k;

  server {
    listen 80; 

    server_name localhost;

    location / {
      root   /usr/share/nginx/html;
      include  /etc/nginx/mime.types;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}